apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gribe8n7m-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gribe8n7m-java-quarkus-gitops